{
  "name": "spiess_carpet_cleaning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sendgrid/mail": "^7.7.0",
    "@vonage/server-sdk": "^3.7.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "emailjs-com": "^3.2.0",
    "next": "^13.3.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.63.6",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sharp": "^0.32.1",
    "sweetalert2": "^11.7.5",
    "tailwindcss": "3.3.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.2"
  }
}
